<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D6D6"
    android:backgroundTint="#D5D6D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoMovimientoMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="188dp"
        android:fontFamily="monospace"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papel" />

    <TextView
        android:id="@+id/textoMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="Máquina:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contadorMaquina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textoMaquina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="Yo:"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/contadorMaquina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contadorYo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="72dp"
        android:fontFamily="monospace"
        android:text="Elige tu movimiento:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/papel"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/papel_slide"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/piedra"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papel"
        app:srcCompat="@drawable/piedra_slide"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/tijeras"
        android:layout_width="134dp"
        android:layout_height="113dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="43dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/papel"
        app:srcCompat="@drawable/tijera_slide"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/movimientoMaquina"
        android:layout_width="120dp"
        android:layout_height="92dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMovimientoMaquina"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movimientoMaquina" />

    <Button
        android:id="@+id/reinicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="124dp"
        android:fontFamily="monospace"
        android:text="Reiniciar partida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movimientoMaquina" />

</androidx.constraintlayout.widget.ConstraintLayout>